<?php

return [
    'solution' => 'Solution',
    'products' => 'Products',
    'aboutus' => 'About Us',
    'contact' => 'Contact',
    'blog' => 'Blog',
    'learnmore' => 'Learn More',
    'moreint' => 'More Intelligent Cycling<br>Experience',
    'moreintcontent' => 'Bikonnect provides one-stop technology digitalization services such as the E-Bike Computer, E-Bike App, Store Management System, and Cycling Data Platform to achieve a win-win situation between riders, brands, component manufacturers and stores.',
    'ourstrength' => 'Our Strength',
    'smartintegration' => 'Smart Integration',
    'smartintegrationcontent' => 'Data Transmission Firmware Update',
    'businessstrategy' => 'Business Strategy',
    'businessstrategycontent' => 'Store Management System Cycling Data Platform',
    'smartsolutions' => 'Smart Solutions',
    'datamanagement' =>  'Data Management & Analysis',
    'datamanagementcontent' => 'Visualized members’cycling data statistics<br>Assign easily to administrative authorizations of members’data',
    'ourpartner' => 'Our Partners & Supporters',
    'ourvision' => 'Our Vision',
    'ourvisioncontent' => 'Your bike best secretary',
    'readmore' => 'Read More',
    'solutiontitle' => 'E-Bike Data Service Solution',
    'cyclists' => 'Cyclists',
    'operators' => 'Operators',
    'keyfeatures' => 'Key Features',
    'ar1' => 'E-Bike brand<br>operators',
    'ar2' => 'Bike brands<br>operators',
    'ar3' => 'Bike brands',
    'ar4' => 'Bike stores/<br>dealers',
    'ar5' => 'Bike parts<br>operators',
    'applicationrange' => 'Application Range',
    'businesstimeline' => 'Business Timeline',
    'team' => 'Team',
    'address' => '7F, No.402, Shizheng Rd, Xitun Dist., Taichung City 407., Taiwan',
    'name' => 'Name',
    'phone' => 'Phone',
    'message' => 'Message',
    'send' => 'Send',
    'errortitle' => "Sorry,Can't find the page you want",
    'errorcontent' => 'Please click the menu above to go to the page you are interested in to continue browsing'
];
