<?php

return [
    'solution' => '解決方案',
    'products' => '產品列表',
    'aboutus' => '關於我們',
    'contact' => '聯絡我們',
    'blog' => '部落格',
    'learnmore' => 'Learn More',
    'moreint' => 'More Intelligent Cycling<br>Experience',
    'moreintcontent' => 'Bikonnect provides one-stop technology digitalization services such as the E-Bike Computer, E-Bike App, Store Management System, and Cycling Data Platform to achieve a win-win situation between riders, brands, component manufacturers and stores.',
    'ourstrength' => '我們的力量',
    'smartintegration' => 'Smart Integration',
    'smartintegrationcontent' => 'Data Transmission Firmware Update',
    'businessstrategy' => 'Business Strategy',
    'businessstrategycontent' => 'Store Management System Cycling Data Platform',
    'smartsolutions' => 'Smart Solutions',
    'datamanagement' =>  'Data Management & Analysis',
    'datamanagementcontent' => 'Visualized members’cycling data statistics<br>Assign easily to administrative authorizations of members’data',
    'ourpartner' => '合作夥伴',
    'ourvision' => '我們的願景',
    'ourvisioncontent' => '您自行車的最佳幫手',
    'readmore' => 'Read More',
    'solutiontitle' => 'E-Bike Data Service Solution',
    'cyclists' => 'Cyclists',
    'operators' => 'Operators',
    'keyfeatures' => 'Key Features',
    'ar1' => 'E-Bike brand<br>operators',
    'ar2' => 'Bike brands<br>operators',
    'ar3' => 'Bike brands',
    'ar4' => 'Bike stores/<br>dealers',
    'ar5' => 'Bike parts<br>operators',
    'applicationrange' => 'Application Range',
    'businesstimeline' => 'Business Timeline',
    'team' => 'Team',
    'address' => '7F, No.402, Shizheng Rd, Xitun Dist., Taichung City 407., Taiwan',
    'name' => 'Name',
    'phone' => 'Phone',
    'message' => 'Message',
    'send' => 'Send',
    'errortitle' => '很抱歉，找不到您要的頁面',
    'errorcontent' => '請點選上方選單，前往您有興趣的頁面繼續瀏覽'
]; ?>
